<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>(NNTPMonitor) NNTP Monitor</title>
  <shortdesc>The <zenpack>ZenPacks.zenoss.NNTPMonitor</zenpack> ZenPack monitors the response time of Network
    News Transfer Protocol (NNTP) servers.</shortdesc>
  <refbody>
    <section>
      <p>The response time unit of measurement is milliseconds.</p>
    </section>
  </refbody>
</reference>
